server.port=7675
spring.datasource.url=jdbc:mysql://localhost:3306/nila
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=Thaajithsb7@
spring.jpa.hibernate.ddl-auto=update